<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>AntiProcrastination: Page Disabled</title>
        <style>
            #container{
                display:block;
                width:640px;
                height:480px;
                background-color:#eeeeee;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                text-align:center;
            }
            #disabled{
                margin-top:200px;
            }
            #disabledSecond{
                font-size:16pt;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1 id="disabled"></h1>
            <p id="disabledSecond"></p>
        </div>
    </body>
</html>